is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GUI_2022_23_01_DIE2VA
build_property.ProjectDir = C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\
