C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA_MarkupCompile.cache
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA_MarkupCompile.lref
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.exe
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.deps.json
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.runtimeconfig.json
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.runtimeconfig.dev.json
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\ref\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.pdb
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.g.resources
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.AssemblyInfoInputs.cache
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.AssemblyInfo.cs
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.csproj.CoreCompileInputs.cache
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\ref\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.pdb
C:\Users\Roy\source\repos\GUI_2022_23_01_DIE2VA\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.genruntimeconfig.cache
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.csproj.AssemblyReference.cache
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\PikaMazeWindow.g.cs
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA_MarkupCompile.cache
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA_MarkupCompile.lref
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\ref\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.pdb
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.exe
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.deps.json
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.runtimeconfig.json
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.runtimeconfig.dev.json
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\ref\GUI_2022_23_01_DIE2VA.dll
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.pdb
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\PikaMazeWindow.baml
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.g.resources
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.AssemblyInfoInputs.cache
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.AssemblyInfo.cs
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.csproj.CoreCompileInputs.cache
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.csproj.CopyComplete
C:\Users\Roy\Desktop\test\GUI_2022_23_01_DIE2VA-develop\GUI_2022_23_01_DIE2VA\obj\Debug\net5.0-windows\GUI_2022_23_01_DIE2VA.genruntimeconfig.cache
